# Server configuration
PORT=3000


# JWT Secret for authentication
JWT_SECRET=mysecretkey

# API keys (example for a third-party service)
API_KEY=your_api_key_here

# React environment variables (must start with REACT_APP_)
REACT_APP_API_URL=http://localhost:3000/api
REACT_APP_OTHER_CONFIG=some_value
